@color-scheme: dark;

@font-weight-thin: 100;
@font-weight-extralight: 200;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-thin;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-thin-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-extralight;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-extralight-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-light;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-light-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-regular;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-regular-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-medium;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-medium-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-semibold;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-semibold-webfont.woff2') format('woff2');
}

@font-face {
    font-family: 'Wotfard';
    font-style: normal;
    font-weight: @font-weight-bold;
    src: local('Wotfard'), url('https://jmtlj.github.io/assets/fonts/wotfard-bold-webfont.woff2') format('woff2');
}

@import (inline) url('https://fonts.cdnfonts.com/css/sriracha');

@font-family: 'Wotfard';
@font-family-mono: 'League Mono', 'Fira Mono', monospace;

@color-text: hsl(0deg, 0%, 100%);
@color-background: hsl(274deg, 16%, 8%);
@color-blurred-background: hsla(210deg, 30%, 8%, 0.85);

@color-primary: hsl(333deg, 100%, 52%);
@color-secondary: hsl(230deg, 92%, 63%);
@color-tertiary: hsl(53deg, 100%, 50%);
@color-decorative: hsl(200deg, 50%, 60%);
@color-muted: hsl(210deg, 38%, 15%);

@color-error: hsl(340deg, 95%, 60%);
@color-error-background: hsla(340deg, 95%, 43%, 0.1);

@color-success: hsl(160deg, 100%, 40%);
@color-success-background: hsla(160deg, 100%, 40%, 0.1);

@color-alert: hsl(30deg, 100%, 50%);
@color-alert-background: hsla(38deg, 100%, 50%, 0.1);

@color-gray-300: hsl(223deg, 5%, 30%);
@color-gray-500: hsl(223deg, 5%, 50%);
@color-gray-700: hsl(223deg, 5%, 60%);

@color-link: hsl(250deg, 100%, 77.5%);

@selection-background-color: hsl(0deg, 0%, 100%);
@selection-text-color: hsl(0deg, 0%, 0%);

@gradient-buy: linear-gradient(245deg, hsl(333deg, 100%, 52%) 5%, hsl(333deg, 100%, 40%) 90%);

@reach-dialog: 1;

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

h1, h2, h3, h4, h5, h6, p {
    text-rendering: optimizelegibility;
}

h1, h2, h3, h4, h5, h6, strong {
    font-weight: @font-weight-semibold;
}

* {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    line-height: 1.45;
}

body {
    font-family: @font-family;
    font-weight: @font-weight-regular;
    color: @color-text;
    background: @color-background;
}

main {
    max-width: 100%;
    overflow: hidden;
}


a {
    color: @color-link;
    text-decoration: none 1px;
    text-underline-offset: 2px;
}

em {
    font-style: italic;
}

.spacer-8 {
    min-width: 8px;
    min-height: 8px;
}

.spacer-16 {
    min-width: 16px;
    min-height: 16px;
}

.spacer-24 {
    min-width: 24px;
    min-height: 24px;
}

.spacer-36 {
    min-width: 36px;
    min-height: 36px;
}

.spacer-64 {
    min-width: 64px;
    min-height: 64px;
}

.spacer-72 {
    min-width: 72px;
    min-height: 72px;
}

.spacer-128 {
    min-width: 128px;
    min-height: 128px;
}

header {
    display: block;
    background: rgba(21, 17, 24, 0.5);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 10;
    top: 0px;
    left: 0px;
    right: 0px;
    will-change: transform;

    .max-width-wrapper {
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        -webkit-box-align: baseline;
        align-items: baseline;
        padding-top: 16px;
        padding-bottom: 16px;
        text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 3px;
        position: relative;
        width: 100%;
        max-width: 888px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 32px;
        padding-right: 32px;

        @media (max-width: 563px) {
            padding-left: 16px;
            padding-right: 16px;
        }

        .header-actions {
            display: flex;

            .header-button {
                color: white;
                padding: 8px 20px;
                border: none;
                background: transparent;
                border-radius: 6px;
                font-size: 1rem;
                cursor: pointer;
                outline: none;
            }

            .header-login-button {
                font-weight: 400;
                opacity: 0.75;
                transition: opacity 400ms;

                &:hover {
                    opacity: 1;
                }
            }

            .header-enroll-button {
                position: relative;
                text-shadow: oklch(0.44 0.2 21.89) 0px 1px 1px;
                font-weight: 500;

                .header-buy-background {
                    position: absolute;
                    inset: 0px;
                    background: oklch(0.6 0.3 20.33);
                    border-radius: 6px;
                    transition: transform 750ms;
                    will-change: transform;
                }

                .header-text {
                    position: relative;
                    z-index: 1;
                    color: @color-text;
                }
            }

            .header-enroll-button:hover {
                .header-buy-background {
                    transition: transform 150ms;
                    transform: scale(1.05);
                }
            }
        }
    }
}

section.hero-wrapper {
    position: relative;
    height: 100vh;
    min-height: 750px;
    max-height: 850px;

    .hero-gradient {
        position: absolute;
        z-index: -3;
        top: 50%;
        left: 0px;
        width: 100%;
        height: 50%;
        background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.14) 100%);
    }

    .hero-swoop {
        position: absolute;
        z-index: -2;
        left: 0px;
        right: 0px;
        bottom: -75px;
    }

    .hero-content {
        height: 100%;
        min-height: 650px;
        max-height: 750px;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;

        @media (max-width: 768px) {
            align-items: flex-start;
            padding: 32px 24px 0px;
        }

        .hero-heading {
            font-size: min(72px, 8vw);
            font-weight: @font-weight-semibold;
            margin: 0px;
            width: max-content;
            text-align: center;
            background-color: rgb(255, 178, 62);
            background-image: linear-gradient(268.67deg, rgb(255, 255, 255) 3.43%, rgb(255, 240, 102) 15.69%, rgb(255, 163, 26) 55.54%, rgb(255, 0, 115) 99%);
            background-size: 100%;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            br {
                display: none;
            }

            @media (max-width: 768px) {
                font-size: 12vw;
                text-align: left;
                line-height: 1.2;

                br {
                    display: block;
                }
            }

        }

        h2.hero-subheading {
            font-size: 30px;
            font-weight: 400;
            max-width: 818px;
            text-align: center;

            @media (max-width: 768px) {
                text-align: left;
                font-size: 21px;
            }

            .hero-mobile-text {
                display: none;
            }

            @media (max-width: 500px) {
                .hero-desktop-text {
                    display: none;
                }

                .hero-mobile-text {
                    display: block;
                }
            }
        }

        .hero-author {
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            color: @color-gray-700;
            font-size: 18px;
            cursor: default;

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }

            a {
                font-weight: 400;
                color: white;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline 1px;
                text-underline-offset: 2px;
            }
        }
    }
}

.pages-content {
    overflow: hidden;
 
    .max-width-wrapper {
        position: relative;
        width: 100%;
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 32px;
        padding-right: 32px;
    }
    
    .letter-wrapper {
        font-size: 20px;
        max-width: 700px;
    
        p {
            margin-bottom: 1.65em;
            line-height: 1.45;
        }
    
        p.standout-text {
            font-size: 28px;
            margin-bottom: 32px;
        }

        .gold-standout {
            background-color: rgb(255, 178, 62);
            background-image: linear-gradient(268.67deg, rgb(255, 255, 255) 3.43%, rgb(255, 240, 102) 15.69%, rgb(255, 163, 26) 55.54%, rgb(255, 0, 115) 99%);
            background-size: 100%;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .highlighted-text {
            position: relative;
            padding: 4px 8px;
            margin-left: -8px;
            margin-right: -4px;
            color: rgb(255, 170, 51);
        }

        .text-with-image {
            position: relative;
            display: inline-block;
            text-shadow: rgba(21, 17, 24, 0.5) 0px 1px 1px, rgba(21, 17, 24, 0.5) 0px 1px 4px, rgb(21, 17, 24) 0px 0px 6px;

            img {
                display: block;
                margin: auto;
                user-select: none;
                position: absolute;
                left: 0px;
                bottom: 0px;
                z-index: -1;
            }

            .long-underline {
                transform: translateY(45%) translateX(-4px) rotate(0.5deg);
                width: 100%;
            }

            .double-underline {
                transform: translateY(40%);
                width: 75%;
                right: 0px;
            }
        }

        .stubby-arrow {
            display: block;
            position: absolute;
            z-index: -1;
            width: 30px;
            top: 0px;
            left: 0px;
            user-select: none;
            transform: translate(calc(-100% - 12px), 8px);
        }

        .gold-gradient-text {
            display: inline-block;
            background-color: rgb(255, 178, 62);
            background-image: linear-gradient(-268.67deg, rgb(255, 240, 102), rgb(255, 163, 26));
            background-size: 100%;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sly-em {
            font-family: Sriracha;
            letter-spacing: -0.25px;
            color: @color-gray-700;
            font-style: normal;
        }
    }

    .title-wrapper {
        position: relative;
        isolation: isolate;
        height: 100vh;
        max-height: 700px;
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        background: linear-gradient(rgba(43, 28, 64, 0), rgba(41, 18, 73, 0.95));
    
        @media (max-width: 650px) {
            height: 250px;
            margin-top: 64px;
        }

        .background-swoop {
            position: absolute;
            width: 100%;
            left: 0px;
            right: 0px;
            bottom: 0px;
        }

        .foreground-swoop {
            position: absolute;
            width: 100%;
            left: 0px;
            right: 0px;
            bottom: -2px;
        }

        .content-wrapper {
            display: contents;
        }

        .spotlight {
            display: block;
            position: absolute;
        }

        .left-spotlight {
            left: -5vw;
            bottom: -8vw;
            transform-origin: 25% 75%;
            animation: 4567ms ease-in-out 0s infinite alternate none running left-spotlight-animation;
            
            svg {
                display: block;
                transform: rotateY(180deg);
            }
        }

        .right-spotlight {
            right: -5vw;
            bottom: -2vw;
            transform-origin: 75% 75%;
            animation: 4000ms ease-in-out 0s infinite alternate none running right-spotlight-animation;

            svg {
                display: block;
            }
        }

        @keyframes left-spotlight-animation {
            0% {
                transform: rotate(-25deg);
            }
            
            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes right-spotlight-animation {
            0% {
                transform: rotate(-20deg);
            }
            
            100% {
                transform: rotate(20deg);
            }
        }

        .title-content {
            filter: drop-shadow(rgba(0, 0, 0, 0.4) 0px 4px 8px);
            width: 100vw;
            padding-bottom: 64px;

            position: relative;
            max-width: 730px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 32px;
            padding-right: 32px;

            @media (min-width: 716px) {
                width: 700px;
            }

            .heading-wrapper {
                display: contents;
                position: relative;
                z-index: 2;

                @media (max-width: 563px) {
                    padding-left: 16px;
                    padding-right: 16px;
                } 

                h1 {
                    opacity: 1;
                    transform: translateY(0px) scale(1) rotate(0deg);

                    position: relative;
                    text-transform: uppercase;
                    line-height: 0.9;
                    will-change: transform;
                    font-kerning: none;

                    background-color: rgb(255, 178, 62);
                    background-image: linear-gradient(200.67deg, rgb(255, 255, 255) 25%, rgb(255, 240, 102) 35%, rgb(255, 163, 26) 55.54%, rgb(255, 0, 115) 90%);
                    background-size: 100%;
                    background-clip: text;
                    -webkit-text-fill-color: transparent;

                    .line-one {
                        display: block;
                        font-size: min(15vw, 106px);

                        .thin {
                            font-weight: 300;
                            font-size: 0.75em;
                        }
                    }

                    .line-two {
                        display: block;
                        font-size: min(10.5vw, 74px);

                        .thin {
                            font-weight: 300;
                            font-size: 0.75em;
                        }
                    }

                    .line-three {
                        display: block;
                        font-size: min(14vw, 97px);
                        letter-spacing: -0.1vw;

                        .thin {
                            font-weight: 300;
                            font-size: 0.75em;
                        }
                    }
                }
            }
        }
    }
}

// For the bus 

@white: #000;
@orange-1: #000;;;
@orange-2: #000;;;
@orange-3: #000;;
@teal: #74b0ff;
@black: #000;

.van {
    position: absolute;
    left: 19vw;
    bottom: 11vw;
    z-index: -1;
    -webkit-transform: rotate(354deg);

  .van-body {
    background-color: @orange-2;
    border-radius: 30px 50px 10px 5px;
    height: 100px;
    width: 210px;
    position: relative;
    animation: bounce 0.25s ease-in-out infinite alternate;
  
    .canopy {
      position: relative;
      background-color: @orange-3;
      border-radius: 30px 20px 0 0;
      width: 92%;
      height: 10px;
      top: -50px;
      left: 8px;
    }
  
    .roofrack {
      width: 90px;
      height: 3px;
      background-color: @black;
      opacity: 0.5;
      position: relative;
      top: -68px;
      left: 75px;
      display: flex;
  
      .support {
        height: 5px;
        width: 3px;
        background-color: @black;
        position: relative;
        top: 3px;
        left: 10px;
  
        &:nth-of-type(2) {
          left: 75px;
        }
      }
  
      .board {
        width: 100%;
        height: 5px;
        background-color: @orange-3;
        position: relative;
        top: -5px;
        left: -15px;
        border-radius: 20px 20px 0 0;
  
        &:before {
          content: '';
          width: 0;
          position: absolute;
          left: 10px;
          top: -7px;
          border-left: 3px solid @teal;
          border-top: 7px solid @orange-1;
          background-color: @teal;
        }
      }
    }
  
    .tailpipe {
      height: 5px;
      width: 5px;
      background-color: @black;
      opacity: 0.5;
      position: relative;
      left: -5px;
      top: 20px;
      display: flex;
  
      .smoke {
        border-radius: 50%;
        background-color: white;
        position: absolute;
        animation: smoke 0.8s ease-out infinite;
  
        &:nth-of-type(1) {
          height: 10px;
          width: 10px;
          left: -8px;
          top: -3px;
        }
        &:nth-of-type(2) {
          height: 14px;
          width: 14px;
          left: -16px;
          top: -8px;
        }
        &:nth-of-type(3) {
          height: 18px;
          width: 18px;
          left: -28px;
          top: -14px;
        }
      }
    }
  
    .window-layer {
      background-color: @white;
      border-radius: 30px 50px 0 0;
      height: 50px;
      opacity: 0.8;
      display: flex;
  
      .window {
        position: relative;
        background-color: @teal;
        border-radius: 5px;
        opacity: 0.4;
        height: 30px;
        width: 30px;
        top: 15px;
  
        &:before {
          content: '';
          height: 10px;
          width: 100%;
          position: absolute;
          background-color: @white;
          opacity: 0.5;
        }
  
        &:nth-of-type(1) {
          left: 50px;
        }
  
        &:nth-of-type(2) {
          left: 55px;
        }
  
        &:nth-of-type(3) {
          left: 60px;
        }
  
        &:nth-of-type(4) {
          left: 65px;
          border-radius: 5px 40px 5px 5px;
          width: 45px;
  
          .me {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: @orange-1;
            opacity: 0.9;
            position: absolute;
            top: 12px;
            left: 10px;
          }
        }
      }
    }
  
    .rear,
    .front {
      position: relative;
    }
  
    .rear {
      left: 20px;
      border-radius: 5px 5px 0 0;
      top: 22px;
      height: 10px;
      width: 40px;
      background-color: @orange-1;
  
      &:before {
        content: '';
        display: block;
        position: relative;
        top: -15px;
        height: 15px;
        width: 40px;
        background-color: @orange-2;
        z-index: 10;
      }
    }
  
    .front {
      left: 155px;
      border-radius: 15px 15px 0 0;
      height: 23px;
      width: 39px;
      background-color: @orange-1;
    }
  }
  
  .wheels {
    display: flex;
  
    .wheel {
      height: 30px;
      width: 30px;
      background-color: @white;
      opacity: 0.7;
      border: 5px solid @black;
      border-radius: 50%;
      position: relative;
      top: 0;
      left: 25px;
      animation: spin 0.8s linear infinite;
  
      &:after {
        content: '';
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background-color: @orange-3;
        position: absolute;
        top: 4px;
        left: 4px;
      }
  
      &:last-of-type {
        left: 130px;
      }
    }
  }
  
  @keyframes smoke {
    0% {
      opacity: 0;
      height: 0;
      width: 0;
      left: 0;
      top: 0;
    }
  
    50% {
      opacity: 0.8;
    }
  
    100% {
      opacity: 0;
    }
  }
  
  @keyframes bounce {
    0% {
      top: 19px;
    }
  
    100% {
      top: 20px;
    }
  }
  
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
}


footer {
    position: relative;
    color: @color-gray-700;

    .footer-inner-wrapper {
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        padding-top: 32px;
        padding-bottom: 32px;
        position: relative;
        width: 100%;
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 32px;
        padding-right: 32px;

        @media (max-width: 725px) {
            flex-direction: column;
            -webkit-box-align: center;
            align-items: center;
            padding-left: 16px;
            padding-right: 16px;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            -webkit-box-pack: justify;
            justify-content: space-between;
            align-items: flex-start;

            @media (max-width: 725px) {
                text-align: center;
                padding-bottom: 32px;
            }

            .footer-top {
                .logo-wrapper {
                    display: flex;
                    font-size: 24px;
                    letter-spacing: -1px;
                    padding: 0px;
                    text-decoration: none;
                    color: @color-primary;
                    font-weight: 400;
                }
                .logo-missing-letter {
                    display: inline-block;
                    position: relative;
                    width: 18px;
                }

            }
            .footer-desktop-only {
                @media (max-width: 725px) {
                    display: none;
                }
                .footer-copyright {
                    font-size: 12px;
                    color: @color-gray-700;
                }
            }
        }

        .footer-right {
            display: flex;

            @media (max-width: 725px) {
                text-align: center;
            }


            .footer-column {
                margin-left: 96px;
                padding-top: 8px;

                @media (max-width: 725px) {
                    margin-left: 0px;
                }

                .footer-heading {
                    font-size: 14px;
                    font-weight: @font-weight-light;
                    color: @color-gray-700;
                    margin-bottom: 0px;
                }

                .footer-links {
                    display: grid;
                    grid-template-columns: 1fr;
                    gap: 6px;
                    padding-top: 12px;

                    .footer-link {
                        font-size: 14px;
                        font-weight: @font-weight-light;
                        color: white;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .footer-mobile-only {
            @media (min-width: 726px) {
                display: none;
            }
            .footer-mobile-copyright {
                padding-top: 48px;
                font-size: 12px;
                color: @color-gray-700;
            }
        }
    }
}

.testimonials-wrapper {
    position: relative;
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;

    .testimonials-title {
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        color: @color-gray-700;
        margin-bottom: 32px;
    }
}